<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>pagina #1</title>
</head>
<style>
body{
 background-color: #807775 ;
width: 30px;
height: 10px;
 }
 .lo{
	position: absolute;
	top: 400px;
	left: 500px;
	width: 20%;
	height: 20%;
	background:  black;
    color: white;
    font-size: 40px;
    font-family: sans-serif;
border-radius: 20px;}
.sa{
	position: absolute;
	top: 400px;
	left: 500px;
	width: 20%;
	height: 20%;
	background: black;  ;
    color: white;
    font-size: 40px;
    font-family: sans-serif;
border-radius: 20px;
text-decoration: none;
color: white;
padding-top: 35px;
box-sizing: border-box;
}
.so{
	position: absolute;
	top: 400px;
	left: 200px;
	width: 20%;
	height: 20%;
	background: black;  ;
    color: white;
    font-size: 40px;
    font-family: sans-serif;
border-radius: 20px;
text-decoration: none;
color: white;
padding-top: 35px;
box-sizing: border-box;
}
.se{
	position: absolute;
	top: 400px;
	left: 800px;
	width: 20%;
	height: 20%;
	background: black;  ;
    color: white;
    font-size: 40px;
    font-family: sans-serif;
border-radius: 20px;
text-decoration: none;
color: white;
padding-top: 35px;
box-sizing: border-box;
}
.kl{
	position: absolute;
	top: 0px;
	left: 40px;
	width: 1000px;
	height: 500px;

}
 </style>
<body>
<div class="kl"><marquee><img src="lola.jpg" style="width: 500px;height: 200px;top: 700px;left: 200px;"></marquee></div>
<div><a href="index2.html"class="so" ><marquee><center>actividad #1</center></marquee></a></div>
<div><a href="index1.html"class="sa" ><marquee><center>actividad #2</center></marquee></a></div>
<div><a href="index3.html"class="se" ><marquee><center>actividad #3</center></marquee></a></div>
 
</body>
</html>